/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* Colors */
:root{
    --light: #C7F0FC;
	--middle-blue: #5BC2E0;
	--dark: #104154;
	--blue: #396CF0;

}

/* Basic Style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
}

/* Reuseable Style */
.container{
    max-width: 1575px;
    width: 90%;
    margin: 0 auto;
}


/* ========== HADER SECTION START ========== */

/* Header Background */
header{
    background:linear-gradient(rgba(199,240,252,.7), rgba(199,240,252,0.5)), url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: center;
}

/* Nav Bar Start */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
}
nav .logo img{
    max-width: 180px;
}
nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}
nav ul li{
    margin-left:45px;
}
nav ul li a{
    font-size: 24px;
    line-height: 28px;
    font-weight: 500;
    color: var(--dark);
    text-transform: uppercase;
    transition: .3s ease;
}
nav ul li a:hover,
nav ul li button:hover{
    color: var(--middle-blue);
}
nav ul li button{
    background: none;
    border: 2px solid var(--dark);
    font-size: 24px;
    font-weight: 400;
    color: var(--dark);
    padding: 10px 35px;
    border-radius: 50px;
    transition: .3s ease;
    cursor: pointer;
}
.hamburger{
    background: none;
    border: none;
    font-size: 40px;
    cursor: pointer;
    color: var(--dark);
    display: none;
}
/* Mobile Nav start */

.mobile-nav{
    background-image: linear-gradient(rgba(91,194,224,0.8),rgba(91,194,224,0.7));
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: -100%;
    transition: .5s ease;
    z-index: 9999;
}
.nav-bg{
    width: 75%;
    height: 100vh;
    background-color: var(--light);
    box-shadow: 4px 0px 8px 5px rgba(51, 51, 51, 0.164);
}
.m-container{
    width: 80%;
    margin: 0 auto;
    position: relative;
}
.mobile-nav .logo img{
    width: 35%;
    margin-top: 4rem ;
}
.mobile-nav ul li{
    list-style: none;
    margin: 1.5rem 0;
}
.mobile-nav ul li a{
    text-transform: uppercase;
    color: var(--dark);
    font-size: 22px;
    font-weight: 500;
}
.mobile-nav ul li button{
    background: var(--dark);
    text-transform: uppercase;
    color: #fff;
    font-size: 22px;
    font-weight: 500;
    border: none;
    padding: 15px 40px;
    margin-top: 1rem;
    cursor: pointer;
    border: 2px solid transparent;
}
.cross-btn{
    position: absolute;
    top: 50px;
    right: 100px;
    font-size: 40px;
    cursor: pointer;
}
@media screen and (max-width:1280px){
    header .container{
        width: 90%;
    }
    nav ul li a,
    nav ul li button{
        font-size: 16px;
    }
}
@media screen and (max-width:1023px){
    
    nav ul{
        display: none;
    }
    .hamburger{
        display: block;
    }
}
@media screen and (max-width:767px){
    .mobile-nav ul li button{
        padding: 10px 20px;
    }
    .cross-btn{
        right: 0;
    }
    .mobile-nav .logo img{
        width: 50%;
    }
}
/* Mobile Nav end */

/* === Nav Bar End === */



/* Hero Section Start */
.hero{
    padding: 10rem 0;
}
.hero h1{
    font-size: 96px;
    line-height: 100px;
    text-align: center;
    color: var(--dark);
    /* margin-top: 10rem; */
}
.hero .search-filter{  
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 10rem;
}
.hero .search-filter .search-input{
    display: flex;
    align-items: center;
    background: #fff;
    height: 90px;
    padding: 15px 30px;
    position: relative;
}
.hero .search-filter .search-input::after{
    content: '';
    position: absolute;
    width: 1px;
    height: 65px;
    background: var(--dark);
    right: 0;
}
.hero .search-filter .search-input:nth-child(4)::after{
    width: 0px;
}
.hero .search-filter .search-input input{
    width: 240px;
    border: none;
    outline: none;
    margin: 0 20px;
    font-size: 18px;
    line-height: 22px;
}
.hero .search-filter button{
    background: var(--dark);
    padding: 30px;
    border: none;
}
/* Hero Section End */


/* ========== HADER SECTION END ========== */



/* ========== TEAM SECTION START ========== */

section.team{
    padding: 5rem 0;
}
.doctors-grid-wrapper{
    display: flex;
    align-items: center;
}
section.team .text-box{
    width: 33%;
    margin-right: 3rem;
}

section.team .text-box h1{
    font-size: 60px;
    color: var(--dark);
    line-height: 70px;
}
section.team .text-box p{
    font-size: 22px;
    text-align: justify;
    margin: 1rem 0;
}
section.team .text-box a{
    font-size: 20px;
    text-decoration: underline;
}


section.team .doctor-slider-wrapper,
section.team .doctor-slider-wrapper-2{
    width: 66%;
}
section.team .doctor-slider-wrapper .slider-card,
section.team .doctor-slider-wrapper-2 .slider-card{
    margin: 1rem;
}
section.team .doctor-slider-wrapper .avatar,
section.team .doctor-slider-wrapper-2 .avatar{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
section.team .doctor-slider-wrapper .avatar span,
section.team .doctor-slider-wrapper-2 .avatar span{
    background: var(--light);
    padding: 10px 20px;
    border-radius: 80px;
}
section.team .doctor-slider-wrapper .avatar span i,
section.team .doctor-slider-wrapper-2 .avatar span i{
    margin-right: 10px;
}
section.team .doctor-slider-wrapper .profile,
section.team .doctor-slider-wrapper-2 .profile{
    padding: 2rem;
}
section.team .doctor-slider-wrapper .profile h3,
section.team .doctor-slider-wrapper-2 .profile h3{
    font-size: 26px;
}
section.team .doctor-slider-wrapper .profile span,
section.team .doctor-slider-wrapper-2 .profile span{
    display: block;
    font-size: 18px;
    margin: 7px 0;
}
section.team .doctor-slider-wrapper .profile span i,
section.team .doctor-slider-wrapper-2 .profile span i{
    color: #ffc107;
    margin-right: 10px;
}
section.team .doctor-slider-wrapper .profile p,
section.team .doctor-slider-wrapper-2 .profile p{
    font-size: 18px;
    margin: 1.5rem 0;
    font-weight: 300;
    text-align: justify;
}
.btn-container{
    text-align: right;
}
.btn-container button{
    cursor: pointer;
    background-color: var(--dark);
    border: none;
    padding: 10px 15px;
    font-size: 18px;
    color: #fff;
    border-radius: 50%;
}
.btn-container button.prev-btn-1,
.btn-container button.prev-btn-2{
    margin-right: 50px;
}
section.team .doctors-grid-wrapper-2{
    margin-top: 4rem;
}
/* ========== TEAM SECTION END ========== */



/* ========== SPECIALTIES SECTION START ========== */

section.specialties{
    padding: 5rem 0;
}
section.specialties h1{
    font-size: 48px;
    color: var(--dark);
    text-align: center;
    margin-bottom: 3rem;
}
.special-container{
    max-width: 90%;
    margin: 0 auto;
    position: relative;
}
.specialties-slider-wrapper p{
    font-size: 24px;
    color: var(--dark);
    margin-top: 15px;
}
.specialties-slider-wrapper .slider-item{
    /* width: 20%; */
    border: 1px solid var(--dark);
    text-align: center;
    padding: 2rem 0;
    margin: 1rem;
}
.specialties-slider-wrapper .slider-item .img-box{
    display: flex;
    justify-content: center;
}
.slider-dots{
    margin-top: 2.5rem;
}
.slider-dots .slick-dots{
    list-style: none;
    display: flex;
    justify-content: center;
}
.slider-dots .slick-dots li button{
    font-size: 0;
    width: 40px;
    height: 10px;
    background: #C4C4C4;
    border: none;
    margin: 0 .8rem;
    border-radius: 4.5px;
    cursor: pointer;
}
.slider-dots .slick-dots li.slick-active button{
    background-color: #104154;
}
.sp-slide-1{
    position: absolute;
    top: 50%;
    left: -6rem;
    transform: translateY(-50%);
}
.sp-slide-2{
    position: absolute;
    top: 50%;
    right: -6rem;
    transform: translateY(-50%);
}
.sp-slider-btn{
    background-color: var(--dark);
    color: #fff;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
/* ========== SPECIALTIES SECTION END ========== */


/* ========== APP SECTION START ========== */

section.app{
    background: var(--light);
    padding: 8rem 0;
}
section.app .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

section.app .container .right img{
    max-width: 100%;
}
section.app .container h1{
    font-size: 64px;
    font-weight: 500;
}
section.app .container p{
    font-size: 30px;
    font-weight: 500;
    margin: 1.5rem 0;
}
section.app .container span{
    font-size: 24px;
    font-weight: 500;
    display: inline-block;
}
.submit-number{
    background: #fff;
    display: inline-block;
    margin: 2rem 0;
}
.submit-number input{
    font-size: 18px;
    padding: 25px 40px;
    border: none;
    outline: none;
    width: 350px;
}
.submit-number button{
    background: var(--dark);
    border: none;
    font-family: 'Roboto',sans-serif;
    font-size: 18px;
    padding: 25px 40px;
    color: #fff;
    transition: .3s ease;
    cursor: pointer;
}
.submit-number button:hover{
    background: #104154d7;;
}
/* ========== APP SECTION END ========== */


/* ========== HEALTHCARE SECTION START ========== */
section.healthcare{
    padding: 8rem 0;
}
section.healthcare h1{
    font-size: 64px;
    text-align: center;
    margin-bottom: 7rem;
}
.network p{
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-bottom: 2rem;
}
.network p span{
    font-weight: 700;
    margin-left: 12px;
    margin-right: 16px;
}
.doctor{
    display: flex;
    align-items: center;
    padding: 2rem;
}
.doctor-info span{
    display: flex;
    align-items: center;
    margin-top: 12px;
}
.doctor-info span img{
    width: 20px;
    margin-right: 10px;
}
.doctor-info{
    margin-left: 1.5rem;
}
.doctor-info p{
    font-size: 18px;
    font-weight: 700;
}
.browse{
    text-align: center;
}
.browse p{
    margin-top: 1.6rem;
    font-size: 22px;
    color: var(--dark);
    text-align: center;
}
.browse a{
    display: inline-block;
    font-size: 18px;
    padding: 12px 40px;
    border: 2px solid var(--dark);
    border-radius: 70px;
    color: var(--middle-blue);
    margin-top: 1.6rem;
    transition: .3s ease;
}
.browse a:hover{
    color: var(--dark);
    /* background: var(--middle-blue); */
}
.healthcare-grid-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5rem;
    justify-content: center;
}
.doctor-profile{
    text-align: center;
    margin: 2rem;
}
.doctor-profile p{
    font-size: 22px;
    font-weight: 700;
    margin: 1rem 0;
}
.doctor-profile .stars{
    font-size: 18px;
}
.stars i{
    color: #ffc107;
}
.stars i:nth-child(5){
    margin-right: 10px;
}
.review .stars{
    font-size: 14px;
}
.review p{
    font-size: 14px;
    font-weight: 300;
    margin: 1rem 0;
    text-align: justify;
}
.rating{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-size: 14px;
}
.rating .rating-for span{
    display: inline-block;
}
.appointment{
    text-align: center;
}
.appointment span{
    font-weight: 300;
    font-size: 20px;
    margin: 0;
    display: block;
}
.appointment span.doctor{
    font-weight: 500;
    text-align: center;
    padding: .2rem;
}
.card-2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
/* ========== HEALTHCARE SECTION END ========== */


/* ========== PROVIDER SECTION START ========== */

section.provider{
    padding: 8rem 0;
}
section.provider .provider-grid-container{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-gap: 3rem;
    align-items: center;
}
section.provider .provider-grid-container img{
    max-width: 100%;
}
section.provider .provider-grid-container span{
    font-size: 26px;
}
section.provider .provider-grid-container h1{
    font-size: 64px;
    margin: 1rem 0;
}
section.provider .provider-grid-container p{
    font-size: 26px;
    margin: 1rem 0;
}
section.provider .provider-grid-container p span{
    margin-left: 1.5rem;
}
section.provider .provider-grid-container a{
    display: inline-block;
    font-size: 20px;
    padding: 11px 30px;
    background: #104154;
    color: #fff;
    border-radius: 10px;
    margin: 1rem 0;
    border: 2px solid transparent;
    transition: .3s ease;
}
section.provider .provider-grid-container a:hover{
    background: #fff;
    color: #104154;
    border-color: #104154 ;
}
/* ========== PROVIDER SECTION END ========== */


/* =========== FIND DOCTOR SECTION START =========== */

section.find-doctor{
    padding: 5rem 0;
}
section.find-doctor h1{
    font-size: 64px;
    text-align: center;
    margin-bottom: 4rem;
}
.city-grid-wrapper .select select{
    width: 100%;
    font-family: 'Roboto',sans-serif;
    font-size: 24px;
    padding: 15px 5px;
    background: none;
    border: none;
    border-bottom: 1px solid #000;
    display: block;
    cursor: pointer;
    margin-top: 1rem;
}
.city-grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5rem;
}
.city-grid-wrapper .city-card{
    margin: 2rem;
}
/* =========== FIND DOCTOR SECTION END =========== */



/* =========== FOOTER SECTION START =========== */

footer{
    padding: 7rem 0;
    background: var(--dark);
}
.footer-grid-wrapper{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
    grid-gap: 4rem;
    color: #fff;
}
.title, .footer-grid-wrapper p {
    font-size: 22px;
    margin-bottom: 1.5rem;
}
footer .social ul{
    display: flex;
    list-style: none;
}
footer .social ul li{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2e5260;
    border-radius: 50%;
    margin-right: 1.5rem;
    border: 2px solid transparent;
    transition: .3s ease;
}
footer .social ul li:hover{
    border-color: #fff;
}
footer .social a{
    color: #fff;
    padding: 20px;  
    font-size: 22px;
    display: inline-block;
}
footer .city-links a{
    font-size: 22px;
    color:  #5BC2E0;
    display: block;
    line-height: 35px;
    transition: .3s ease;
}
footer .city-links a:hover{
    transform: translateX(15px);
}
.more{
    margin-top: 1rem;
}

.last-card p:nth-child(1),
.last-card p:nth-child(3){
    font-weight: 500;
    
}
.last-card p{
    margin-bottom: .2rem;
}
.last-card .apps{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
    margin-left: -.5rem;
}

.copyright{
    background: #b5d8f3;
    padding: 2rem 0;
}
.copyright .container{
    display: flex;
    justify-content: space-between;
    font-size: 22px;
    color: #104154;
}
.copyright .container a{
    color: #104154;
    margin: 0 2rem;
}
.copyright .container a:nth-child(3){
    margin: 0;
    margin-left: 2rem;
}


@media screen and (max-width:1200px){
    footer .container,
    .copyright .container{
        width: 80%;
    }
    .footer-grid-wrapper{
        grid-gap: 2rem;
    }
    .footer-grid-wrapper p,
    footer .city-links a,
    .copyright .container{
        font-size: 18px;
    }
    footer .apps img{
        max-width: 100%;
    }

    
}
@media screen and (max-width:1023px){
    .footer-grid-wrapper{
        grid-template-columns: 1fr 1fr;
    }
    .footer-grid-card:nth-child(3),
    .footer-grid-card:nth-child(4){
        margin-top: 2rem;
    }
    .copyright .container{
        font-size: 14px;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .copyright .container p{
        margin: .5rem;
    }
}
@media screen and (max-width:767px){
    .footer-grid-wrapper{
        grid-template-columns: 1fr;
    }
    .footer-grid-card{
        margin: 1rem;
    }
}
@media screen and (max-width:480px){
    .copyright .container a{
        margin: 0 1rem;
    }
    .copyright .container a:nth-child(3){
        margin: 0 1rem;
    }
}
/* =========== FOOTER SECTION END =========== */
